# Starting view location and zoom level
VITE_STARTING_LATITUDE=38.9065177
VITE_STARTING_LONGITUDE=-77.0310638
VITE_STARTING_ZOOM=14

# Coordinates for your current home
VITE_HOME_LATITUDE=38.8987862
VITE_HOME_LONGITUDE=-77.0361064

# Sign up at https://openrouteservice.org/
VITE_OPENROUTE_TOKEN=

# For debugging
VITE_ENABLE_WHY_DID_YOU_RENDER=false
VITE_ENABLE_COORDINATES=false
